{
  "rewrites": [
    {
      "source": "/api-nvidia/:path*",
      "destination": "https://integrate.api.nvidia.com/:path*"
    },
    {
      "source": "/api-imdb/:path*",
      "destination": "https://sg.media-imdb.com/:path*"
    },
    {
      "source": "/((?!api-nvidia|api-imdb).*)",
      "destination": "/index.html"
    }
  ]
}
