{
  "rewrites": [
    {
      "source": "/api-nvidia/(.*)",
      "destination": "https://integrate.api.nvidia.com/$1"
    },
    {
      "source": "/api-imdb/(.*)",
      "destination": "https://imdb.iamidiotareyoutoo.com/$1"
    }
  ]
}
